---
date: '2021-01-08'
title: '基于Docker镜像的更新'
tags: [docker]
---

1. 停止镜像

```shell
docker stop <ID or name>
```

2. 移除镜像

```shell
docker rm <ID or name>
```

3. 拉取最新镜像

```shell
docker pull <image name>
```

4. 启动镜像

```shell
docker run <image name> ...options
```

## 更多
