---
date: '2020-05-19'
title: 'MacbookPro-前端开发环境配置'
tags: [i18n]
---

![](https://pics-rust.vercel.app/img/20200427135628.png)

这是一份为 Web 开发准备的 Mac 配置指南，包括推荐工具，快捷方式，技巧等

- macOS Settings
  - System preferences
  - Finder
  - Screenshot
- macOS Shortcuts
- Command-line Tools
  - Homebrew
  - iTerm2
  - Git
  - Zsh
  - Oh My Zsh
  - Node.js
  - Docker
  - tldr
  - htop
  - fzf
  - ripgrep
  - path-extractor
  - lnav
- MacOS Applications
  - Visual Studio Code
  - Rectangle
  - GIMP
  - LICEcap
  - Alfred
  - Numi
- Tips and Tricks
