---
date: '2020-02-19'
title: '数组去重'
tags: [i18n, javascript]
---

## 3 种数组去重方法

![](https://pics-rust.vercel.app/img/20200413152655.png)

## Set

```javascript
const arr=[1,2,🤩,🤩,🤩,2,1]
console.log([...new Set(arr)])
```

## filter

```javascript
const arr=[1,2,🤩,🤩,🤩,2,1]
arr.filter((item,index)=>arr.indexOf(item)===index)
```

## reduce

```javascript
const arr=[1,2,🤩,🤩,🤩,2,1]
arr.reduce((unique,item)=>unique.includes(item)?unique:[...unique,item],[])
```
