---
date: '2021-05-06'
title: 'React Setup'
tags: [react, javascript]
---

![pyzKIc](https://pics-rust.vercel.app/uPic/pyzKIc.jpg)

## 初始化项目

```shell
npx creat-react-app react-app-from-scratch

cd react-app-from-scratch #进入项目根目录
npm install #安装依赖
npm start #启动项目
```

## React项目结构

``` shell
- node_modules        - contains all node dependencies
- public              - public files that are served
- src                 - source code of our ReactJS app
.gitignore            - record which files should git ignore
package-lock.json     - contains an exact, versioned dependency tree
package.json          - contains various metadata relevant to the project
README.md             - readme markdown file
```

`public`文件夹的`index.html`中的`<div id="root"></div>`是react应用程序的挂载位置。

`src`是react程序核心

`index.js`通过引入App，并将其挂载到`index.html`的root元素

`App.js`是目前唯一的组件，通过修改`App.js`、`App.css`等文件可实时查看修改效果。

``` javascript
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';

ReactDOM.render(<App />, document.getElementById('root'));

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();
```
