---
date: '2020-05-19'
title: '面试题-手写instanceof'
tags: [javascript]
---

## 实现 instanceof

> 核心考察点 [getPrototypeOf](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/GetPrototypeOf)

```javascript
function _instanceof(left, right) {
  if (left !== 'object' || left === null) return false;
  const proto = Object.getPrototypeOf(left);
  while (true) {
    if (proto === null) return false;
    if (proto === right.prototype) return true;
    proto = Object.getPrototypeOf(proto);
  }
}
_instanceof(111, Number); //true
_instanceof(new String('11'), String); //true
```
